version: 0.0
Resources:
  - lambda_function_name:
      Type: AWS::Lambda::Function
      Properties:
        Name: "lambda_function_name"
        Alias: "webapp"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"